object Form1: TForm1
  Left = 382
  Height = 669
  Top = 159
  Width = 1218
  Caption = 'Form1'
  ClientHeight = 669
  ClientWidth = 1218
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 56
    Height = 72
    Top = 24
    Width = 124
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Image1: TImage
    Left = 212
    Height = 600
    Top = 30
    Width = 600
  end
end
